<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phantom-Shadow-Kit-下载</title>
      <meta name="keywords" content="PS工作室, PS, PSK, Phantom-Shadow, Phantom-Shadow-Kit, win工具箱, PSK下载">
      <meta name="description" content="Phantom-Shadow-Kit 下载，作为win平台工具箱的应用程序，新发版本">
    <link rel="stylesheet" href="./style.css">
    <script src="https://fastwalkergy.github.io/error/error.js"></script>
    <style>
          .download-btn {
      display: inline-block;
      margin-bottom: 10px;
      padding: 10px 20px;
      font-size: 18px;
      font-weight: 500;
      color: #fff;
      background-color: #007bff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }

    .download-btn:hover {
      background-color: #0069d9;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 9999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
      position: relative;
      margin: 10% auto;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      width: 80%;
      max-width: 500px;
      background-color: #fff;
      text-align: center;
    }

    .document {
      margin-top: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: left;
      font-size: 14px;
      line-height: 1.8;
    }

    .document h3 {
      margin-bottom: 10px;
      font-size: 18px;
      color: #007bff;
    }

    .modal-buttons {
      margin-top: 20px;
      text-align: center;
    }

    .btn {
      display: inline-block;
      margin: 0 10px;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: 500;
      color: #fff;
      background-color: #007bff;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }

    .btn:hover {
      background-color: #0069d9;
    }

    .btn-cancel {
      background-color: #ccc;
    }

    .btn-cancel:hover {
      background-color: #999;
    }
    </style>
  </head>
  <body>
    <header class="psk-header">
      <nav class="psk-nav psk-container">
        <a href="#" class="psk-brand">Phantom-Shadow-Kit</a>
        <ul class="psk-nav__list">
          <li class="psk-nav__item"><a href="#">下载</a></li>
          <li class="psk-nav__item"><a href="#c">产品介绍</a></li>
          <li class="psk-nav__item"><a href="#p">关于我们</a></li>
        </ul>
      </nav>
    </header>

    <section class="psk-banner">
      <div class="psk-container">
        <h1>Phantom-Shadow-Kit</h1>
        <p>帮助您轻松快捷地完成各种各样的操作，提高日常工作效率</p>
        <button class="download-btn">下载</button>
      </div>
    </section>

    <main class="psk-main">
      <section class="psk-section">
        <div class="psk-container" id="c">
          <h2>产品介绍</h2>
          <p>Phantom-Shadow-Kit（简称PSK）是一款全能型工具箱程序，专为Windows平台用户量身打造。它集成了实用的日常功能，如录音、截屏、壁纸、文件上传下载等，同时还能检测硬件信息和基本网络状态，让用户方便快捷地管理电脑。</p>

          <p> PSK的界面简洁明朗，所有功能布局合理，操作十分容易上手。当你需要截取屏幕或录制声音时，PSK会为你提供简单而有效的解决方案。此外，你还能使用PSK的壁纸功能来打造一个个性化的桌面，实现自己对于美感的不同追求。而在文件管理上，PSK支持局域网中的快速文件传输，使得文件共享变得方便易用。这一点对IT从业人员和家庭用户来说都是非常有用的，更多的是利于快速交换和传输数据。</p>
            
            <p> PSK还拥有强大的硬件检测功能，可以让你深入了解电脑硬件性能，让你轻松监测CPU、显卡和内存等重要信息，帮助你调整游戏性能和稳定性。当然，我们也不能忘记它内置的基本网络检测功能，让你可以随时检查网络状态，确定网络是否安全和稳定。这对于需要用电脑工作的人员来说，是非常重要的一个特性。</p>
            
              <p> 总之，Phantom-Shadow-Kit是一款完美的工具箱，为用户提供了各种强大的工具，在日常生活和工作中给予了便利，让用户在多个方面得到提升。</p>
        </div>
      </section>

      <section class="psk-section--gray">
        <div class="psk-container">
          <h2>产品特点</h2>
          <ul class="features">
            <li>提供多种实用工具，方便用户进行系统维护、网络管理等操作。</li>
            <li>使用简单，界面友好，即使是计算机新手也能轻松上手。</li>
            <li>经过多次测试和优化，稳定性和安全性得到保证。</li>
            <li>支持多国语言，可以满足不同用户的需求。（未上线）</li>
          </ul>
        </div>
      </section>

      <section class="psk-section">
        <div class="psk-container">
          <h2>用户评价</h2>
          <div class="evaluation">
            <div class="evaluation__item">
              <img src="./image/avatar1.png" alt="" class="evaluation__img">
              <div class="evaluation__name">王先生</div>
              <div class="evaluation__desc">我通过PSK的文件上传下载功能，可以方便我在教学楼的不同教室之间快速传递文件，同时还避免了U盘中毒等安全问题。</div>
            </div>
            <div class="evaluation__item">
              <img src="./image/avatar2.png" alt="" class="evaluation__img">
              <div class="evaluation__name">张女士</div>
              <div class="evaluation__desc">这是我使用过最好的Windows工具箱了，包含了各种常用的功能，非常方便实用，给开发团队点赞。</div>
            </div>
            <div class="evaluation__item">
              <img src="./image/avatar3.png" alt="" class="evaluation__img">
              <div class="evaluation__name">李先生</div>
              <div class="evaluation__desc">支持不同级别的自动备份，保护数据不会因误操作或其他原因而丢失！</div>
            </div>
          </div>

<hr><br>

      <section class="psk-section--gray">
        <div class="psk-container" id="p">
          <h2>常见问题</h2>
          <ul>
            <li>问题1：如何使用PSK？<br>答：下载完毕后，双击安装包并按照提示进行安装。</li>
            <li>问题2：PSK是否收费？<br>答：目前免费。</li>
            <li>问题3：PSK是否支持Mac或Linux系统？<br>答：PSK专门为Windows操作系统设计，不支持其他操作系统。</li>
            <li>问题4：如何升级PSK？<br>答：每次进入都会检测，有时会提示。</li>
            <li><a href="question/">更多...</a></li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="psk-footer psk-section--gray">
      <div class="psk-container psk-footer__content">
        <div class="psk-footer__left">
          <i class="fas fa-envelope"><a href="mailto:ps.studio.official.email@gmail.com">ps.studio.official.email@gmail.com</a></i><br>
          <i class="fas fa-phone"></i> 
          <i class="fas fa-envelope"></i>版权所有 © 2023 Phantom-Shadow. All Rights Reserved.<br>
        </div>
        <div class="psk-footer__right">分享： 
          <a href="#"><i>微信</i></a>
          <a href="#"><i>微博</i></a>
          <a href="#"><i>脸书</i></a>
          <a href="#"><i>推特</i></a>
        </div>
      </div>
    </footer>


    <div id="modal" class="modal">
      <div class="modal-content">
        <h2>下载前须知：</h2>
        <div class="document">
          <a href="../f/" style="text-decoration:none" target="_blank"><h3>所有政策(点击查看)</h3></a>
        </div>
        <div class="document">
          <p>Phantom Shadow工具箱的所有功能仅供学习、研究和技术交流使用。请勿将其用于非法用途。</p>
          <p>Phantom Shadow工具箱不对任何由于使用该软件而导致的直接或间接损害承担任何责任，包括但不限于利润损失、商业中断、计算机系统崩溃、任何数据丢失等。</p>
        </div>
        <div class="modal-buttons">
          <button id="agree-btn" class="btn">同意并下载</button>
          <button id="cancel-btn" class="btn btn-cancel">取消</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    var downloadBtn = document.querySelector(".download-btn");
    var modal = document.getElementById("modal");
    var agreeBtn = document.getElementById("agree-btn");
    var cancelBtn = document.getElementById("cancel-btn");

    downloadBtn.onclick = function() {
      modal.style.display = "block";
    }

    agreeBtn.onclick = function() {
      modal.style.display = "none";
      window.location.href = "https://fastwalkergy.github.io/download.ix/Phantom-Shadow-Kit-setup.exe";
    }

    cancelBtn.onclick = function() {
      modal.style.display = "none";
    }

    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>
  </body>
</html>
